# studdybuddy.ai

./: hsc_ai_server.sln
hsc_ai_server/: Program.cs  globals.cs  hsc_ai_server.csproj  user.cs
hsc_ai_server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hsc_ai_server/Pages/Shared/: _Layout.cshtml
hsc_ai_server/Properties/: launchSettings.json
hsc_ai_server/json/: biology.json  chemistry.json
hsc_ai_server/modules/physics/topics/: projectile_motion.txt
hsc_ai_server/wwwroot/: index.html
hsc_ai_server/wwwroot/css/: gradient-background.css  interface.css  log.css  site.css
hsc_ai_server/wwwroot/js/: index.js  interface.js  log.js
hsc_ai_server/wwwroot/pages/: interface.html  log.html
wwwroot/: index.html
wwwroot/css/: interface.css  site.css
wwwroot/pages/: interface.html
